<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:title="달력"/>
    <item
        android:id="@+id/tab_daily"
        android:enabled="true"
        android:title="일일지출"/>
    <item
        android:id="@+id/tab_pattern"
        android:enabled="true"
        android:title="지출패턴"/>
</menu>